# JOSM-osm2x

./: .classpath  .gitignore  .project  README.md  README.md.bak  build.xml
.externalToolBuilders/: ant Builder.launch
.github/ISSUE_TEMPLATE/: bug_report.md
Astar/: Astar.cpp  Node.h  Way.h
Karten/: 0_users.xml  3_lohmuehlenpark.adr  3_lohmuehlenpark.nav  3_lohmuehlenpark.osm  3_lohmuehlenpark_05_50.osm  3_lohmuehlenpark_15_150.osm  3_lohmuehlenpark_15_20.osm  3_lohmuehlenpark_15_50.osm  3_lohmuehlenpark_20_50.osm  3_lohmuehlenpark_60_50.osm  4_waypoints.osm  4_waypoints_1.osm  4_waypoints_1user2.osm  4_waypoints_2.osm  4_waypoints_3.osm  4_waypoints_4.osm  4_waypoints_tan.osm  a_star_debug.txt
NavBuilder/: Filtern.cpp  Filtern.hpp  aStern.cpp  aStern.h  main  main.cpp  navigation_client  navigation_client.cpp  obstacle.json  parameters.cfg  request.json  way.cpp  way.h
NavBuilder/include/: Filtern.hpp  a_star.hpp  a_star_node.hpp  a_star_users.hpp  address.hpp  nav_params.hpp  nav_start_args.hpp  node.hpp  obstacle.hpp  osm_to_nav.hpp  way.hpp
NavBuilder/include/navigation/: node.hpp
NavBuilder/src/: node.cpp
data/: parsing_nodes.yaml  parsing_ways.yaml  svg_style.css
issues/: lohmuehlenpark_clean.osm
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/de/sgd/josm/plugins/osm2x/: Osm2XAttributeParser.html  Osm2XConversions.html  Osm2XDialog.html  (+10 more)
(+160 files in other folders)
